<!DOCTYPE html>
<html>
<head>
    <title>OV Invaders</title>
    <link href="assets/img/favicon.png" rel="icon" sizes="any" type="image/png">
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="scene1.js"></script>
    <script type="text/javascript" src="scene2.js"></script>
    <script type="text/javascript" src="scene3.js"></script>
    <script type="text/javascript" src="titleScene.js"></script>
    <script type="text/javascript" src="shot.js"></script>
    <script type="text/javascript" src="beetle.js"></script>
    <script type="text/javascript" src="beetleShot.js"></script>
    <script type="text/javascript" src="hearts.js"></script>
    <script type="text/javascript" src="explosion.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="boss.js"></script>
    <script type="text/javascript" src="errorShot.js"></script>
    <script type="text/javascript" src="errorShotFragment.js"></script>
    <script type="text/javascript" src="healthBar.js"></script>
    <script type="text/javascript" src="ladybug.js"></script>
    <script type="text/javascript" src="ladybugShot.js"></script>
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="powerUp.js"></script>
    <script type="text/javascript" src="cShot.js"></script>
    <script type="text/javascript" src="snakeShot.js"></script>
    <script type="text/javascript" src="coffeeShot.js"></script>
    <script type="text/javascript" src="Slider.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        html, body {
            position: fixed;
            margin: 0;
        }

        canvas {
            background-color: #000000;
        }
    </style>
</head>
<body id="phaser-body">
</body>
</html>